<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--using export stylesheet for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="previouswork.css">
    <title>Previous Works</title>
</head>
<body>
    
    <!--Page heading-->
    <nav>
        <!--Making an aesthetically fitting logo using plain text and css-->
        <!--Wrapping with div so that the content alignments are not affecting the two parts of the logo-->
        <div class="logo">
          <!--First part is the main logo picture-->
          <h2>
            EXPERIENCE
          </h2>
          <!--Second part is the subtext of the logo-->
          <p>
            by Gabriel S. Cantiga
          </p>
        </div>
        <!--Classic anchor tags for the navigation bar for easier website navigation-->
        <!--I use unordered list for easier formatting-->
        <ul>
            <li><a href="cover.html">Main</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="current.html">Current Learnings</a></li>
            <li><a href="experience.html">Reflection</a></li>
        </ul>
    </nav>

    <!--Social media Icons-->
    <div class="icon-bar">
      <a href="https://www.facebook.com/gabby.gabriel.98/"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/baddolospee"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/gab_feelsblu3/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/gabriel-cantiga-182548231/"><i class="fa fa-linkedin"></i></a>
    </div>

    <!--The content box-->
    <!--This box contains any contents that will be provided-->
    <div class="content-box">
      <!--Page title-->
      <div class="page-title">
        <h1>
          My Previous Works
        </h1>
      </div>

      <br>
      <!--First section-->
      <article>
        <!--Section contents-->
        <!--Video embed using video tag (loop and controls are enabled)-->
        <video loop controls>
          <source src="media/Stop Motion ‐ Made with Clipchamp (1).mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p class="text1">
          This video is my first stop motion video and it was just one of the things I have accomplished through my learning in the creative computing course.
          The website itself is one of things I made using the knowledge I gathered through multiple sources other than through courseworks.
        </p>
      </article>

      <!--Second section-->
      <article>
        <!--Section heading-->
        <h3 class="text1">
          Ideation Technique Research Journal
        </h3>
        <!--Section contents-->
        <!--Embedding a pdf file-->
        <embed src="media/Research Journal Demo.pdf" type="application/pdf" class="pdf">

        <p class="text1">
          This is my demo research journal about some of the ideation techniques I have learned and experienced. If you want to see the full version, check out this <a class="link" href="https://www.canva.com/design/DAE9MJ-dTTU/NttAoTp0yAgLecA2a9nxRw/view?utm_content=DAE9MJ-dTTU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Canva presentation</a>.
          It also includes the use and its weaknesses to each technique (not in the demo). I was satisfied with the outcome of the journal as I was able to make it descriptive and eye-catching at the same time. My only
          thought of improvement in this project was to avoid using the same template more than twice to make the document more varied in elements.
        </p>
      </article>

      <!--Third section-->
      <article>
        <!--Section heading-->
        <h3 class="text1">
          Bitsy Game
        </h3>

        <!--Section Contents-->
        <!--Embedding a youtube video-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rpuAHvuDeV8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture"></iframe>
        <p class="text1">
          This project was my first character controlled oriented game made with <a class="link" href="https://bitsy.org">Bitsy</a>. This game is about the adventurer
          being once again played after a very long time. The game eventually deletes itself as the adventurer progresses through the last bit of the stage.
        </p>
        <p class="text1">
          What I liked about the game was that the story was consistent and slowly climbs in emotion. The quality of the game is purposely made to fit the theme and the character's
          attitude varies from each other to show their own characteristics without proper introduction. The only part I wanted to improve is the design of the corrupting map and a fitting
          sound to enhance the mood of the game further.
        </p>
      </article>

      <!--Fourth section-->
      <article>
        <h3 class="text1">
          Twine Story
        </h3>

        <!--Section contents-->
        <!--Embedding a youtube video-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yC221T6MYBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture"></iframe>
        
        <p class="text1">
          One of the projects I'm proud of. Despite having its quality mediocre at best, I was still able to make up my project with music and storytelling choices. Basically, this is another
          game (made using <a href="https://twinery.org" class="link">Twine</a>) that deals more with storytelling. The game has options in which the user can engage on, altering the story completely. The 
          theme I chose was the three little pigs and it was played in first-person perspective to play as the pig <i>or the wolf</i>.
          The only thing I would have improved was enhancing the quality of the game such as the choice selection and text styling.
        </p>
      </article>

      <!--Fifth section-->
      <article>
        <!--Section heading-->
        <h3 class="text1">
          LAN Network Poster
        </h3>

        <!--Section contents-->
        <img src="media/lanposter.png" alt="Lan poster" class="img2">
        <p class="text1">
          This project included me to making a poster about a LAN layout for four departments. I made the layout design using <a href="https://creately.com/" class="link">Creately</a>, table using <a href="https://www.designcap.com/" class="link">DesignCap</a>,
          and the poster styling using <a href="https://pixlr.com" class="link">Pixlr</a>. The main objective was to implement a design in which those four departments can utilize their wired network setup with each part's prices involved.
        </p>

        <p class="text1">
          What I liked about this poster was the layout and how I properly used the star topology method. However, I think I could have improved the
          parts and its prices in terms of quality.
        </p>
      </article>

      <!--Sixth section-->
      <article>
        <!--Section heading-->
        <h3 class="text1">
          Photography
        </h3>

        <!--Section contents-->
        <p class="text1">
          Of course, in digital learning, we must also understand the basics of media. Those include videos such as the stop motion video mentioned earlier.
          In this project, I am to present my best works of photography taken outdoors. I made it so that the theme is just nature.
        </p>

        <!--Wrapping three pictures with div to contain them altogether during slideshow-->
        <div class="slider">
          <img class="mySlides" src="media/photograph1.png">
          <img class="mySlides" src="media/photograph2.png">
          <img class="mySlides" src="media/photograph3.png">
          <img class="mySlides" src="media/photograph4.png">
        </div>

        <p class="text1">
          Above are the pictures I took as part of my photography project.
        </p>

      </article>
      
      <!--Back to start button-->
      <center><a class="next-button" href="cover.html">Back To Start</a></center>
      <br>
    </div>

    <!--Back to top button-->
    <button class="back-to-top hidden">&#8593</button>

    <!--Basic footer-->
    <footer>
      <h2>Experience by Gabriel S. Cantiga | Bathspa University</h1>
    </footer>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>